{
  "name": "playwrightdemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "rmdir /s /q allure-results && npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.0",
    "allure-playwright": "^3.2.1"
  },
  "dependencies": {
    "react-router-dom": "^7.6.2"
  }
}
